<html>
    <head>
        
        <style>
        a {
            color: #000000;
            text-decoration: none; 
        }      
        a:visited {
            color: #000000;
            text-decoration: none;
        }
        a:hover {
            color: #28a745;
            text-decoration: none;
        }
        a:active {
            color: #000000;
            text-decoration: none;
        }

        h5 {
            margin: 2rem 1.5rem 1rem 1.5rem;
            font-size: 1.4rem;
            font-weight: bold;
        }
        h6 {
            margin: 0.5rem 1.5rem 0.5rem 1.5rem;
            font-size: 1.2rem;
            font-weight: bold;
        }

        ul {
            margin-left: 1rem;
        }

        .jump_to_section {
            background: #ffffff;
            border-bottom: solid 1px rgb(204, 204, 204);
            position: fixed;
            top: 0;
            z-index: 20;
            width: 100%;
            max-height: 4%;
            overflow: hidden;
            color: rgb(204, 204, 204);
            transition: all .15s ease-in-out;
        }

        .jump_to_section:hover {
            max-height: 100%;
            color: black;
        }

        .header_clear_area {
            width: 100%;
            height: 2%;
        }

        /* Check Box CSS Classes*/
        .checkbox_btn {
            text-align: center;
            cursor: pointer;
            display: inline-block;
            font-weight: 400;
            white-space: nowrap;
            vertical-align: middle;
            padding: .5rem .75rem;
            border-radius: .25rem;
            /*border: solid 0.05rem #28a745;*/
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .outlined {
            background-color: #ffffff;
            color: #28a745;
            text-decoration: none;
        }
        .filled {
            background-color: #28a745;
            color: #ffffff;
            text-decoration: underline;
        }

        /* Job-Item Classes */
        .posting-list-wrapper {
            padding: 0.5rem;
            margin: 0rem 1rem;
        }

        .job-item {
            display: flex;
            cursor: pointer;
            border: solid rgb(204, 204, 204) 1px;
            transition: all .2s ease-in-out;
        }
        .job-item:hover{
            -webkit-box-shadow: 0px 0px 19px 1px rgba(176,174,176,1);
            -moz-box-shadow: 0px 0px 19px 1px rgba(176,174,176,1);
            box-shadow: 0px 0px 19px 1px rgba(176,174,176,1);
            transform: scale(1.01);
        }
        .job-posting {
            padding: 0.75rem 1rem;
            width: 90%;
            display: flex;
        }
        .job-title-column {
            min-width: 70%;
            display: flex;
        }
        .arrow-icon {
            width: 0; 
            height: 0; 
            margin-right: 1rem;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 6px solid #28a745;
            align-self: center;
            margin-top: 0.3rem;
        }

        .arrow-right {
            width: 0; 
            height: 0; 
            border-top: 60px solid transparent;
            border-bottom: 60px solid transparent;
            border-left: 60px solid green;
            align-self: center;
        }
        
        .job-column {
            min-width: 30%;
        }

        .job-title {
            font-weight: bold;
            font-size: 1.1rem;
            min-width: 70%;
        }

        .job-date {
            min-width: 70%;
            font-style: italic;
        }

        .job-checkbox {
            padding: 0.75rem 1rem;
            text-align: right;
            z-index: 3;
        }

        .badgebox {
            opacity: 0;
        }

        .badgebox + .badge {
            color:white;
            /* Makes the badge's width stay the same checked and unchecked */
            width: 1.5rem;
            background: white;
            border: solid 1px #28a745;
        }

        .badgebox:checked + .badge {
            color:black;
        }


        </style>
    </head>
    <body>

        <script>
        function toggleCheckBox(input_id, label_id, initial_class, new_class){
            let checkbox = document.getElementById(input_id);
            console.log(checkbox);
            let checkbox_label = document.getElementById(label_id);
            if(checkbox.checked){
                checkbox_label.classList.remove(initial_class);
                checkbox_label.classList.add(new_class);
            } else {
                checkbox_label.classList.remove(new_class);
                checkbox_label.classList.add(initial_class);
            }
        };

        function activateCheckBox(input_id, label_id, initial_class, new_class){
            let checkbox_label = document.getElementById(label_id);
            if (checkbox_label.classList.contains(initial_class)){
                checkbox_label.click();
            }
        };
        </script>
<div class="jump_to_section"><h6>Jump to section ... </h6><ul>
<li><a href="#Java_karriere.at" class="contents_a">... Search Topic Java - karriere.at</a></li><li><a href="#Java_stepstone.at" class="contents_a">... Search Topic Java - stepstone.at</a></li></ul></div><div class="header_clear_area"></div>
<h5>Search Type: Java</h5>
<h6 id="Java_karriere.at">karriere.at</h6><div class="posting-list-wrapper"><div class="job-item" ><a class="job-posting" href="https://www.karriere.at/jobs/5463706" target="_blank" onclick="activateCheckBox('job_checkbox_1', 'job_checkbox_label_1', 'outlined', 'filled');event.stopPropagation();"><div class="job-title-column"><div class="arrow-icon"></div><div class="job-title">JavaScript / Hybrid App Developer (m/w)</div></div><div class="job-column"><div class="job-company">Knowledge Markets Consulting GesmbH</div><div class="job-date">2019-03-11 - None</div></div></a><div class="job-checkbox"><label for="job_checkbox_1" id="job_checkbox_label_1" class="checkbox_btn outlined">Checked<input type="checkbox" style="opacity: 0;"onclick="toggleCheckBox('job_checkbox_1', 'job_checkbox_label_1', 'outlined', 'filled');  "id="job_checkbox_1" class="badgebox"><span class="badge">&nbsp;&check;&nbsp;</span></label></div></div><div class="job-item" ><a class="job-posting" href="https://www.karriere.at/jobs/5471996" target="_blank" onclick="activateCheckBox('job_checkbox_2', 'job_checkbox_label_2', 'outlined', 'filled');event.stopPropagation();"><div class="job-title-column"><div class="arrow-icon"></div><div class="job-title">Java Web-Developer (m/w)</div></div><div class="job-column"><div class="job-company">Adaptive GmbH</div><div class="job-date">2019-03-22 - None</div></div></a><div class="job-checkbox"><label for="job_checkbox_2" id="job_checkbox_label_2" class="checkbox_btn outlined">Checked<input type="checkbox" style="opacity: 0;"onclick="toggleCheckBox('job_checkbox_2', 'job_checkbox_label_2', 'outlined', 'filled');  "id="job_checkbox_2" class="badgebox"><span class="badge">&nbsp;&check;&nbsp;</span></label></div></div><div class="job-item" ><a class="job-posting" href="https://www.karriere.at/jobs/5445318" target="_blank" onclick="activateCheckBox('job_checkbox_3', 'job_checkbox_label_3', 'outlined', 'filled');event.stopPropagation();"><div class="job-title-column"><div class="arrow-icon"></div><div class="job-title">Junior Full-Stack Java Developer (m/w)</div></div><div class="job-column"><div class="job-company">s IT Solutions AT Spardat GmbH</div><div class="job-date">2019-03-22 - None</div></div></a><div class="job-checkbox"><label for="job_checkbox_3" id="job_checkbox_label_3" class="checkbox_btn outlined">Checked<input type="checkbox" style="opacity: 0;"onclick="toggleCheckBox('job_checkbox_3', 'job_checkbox_label_3', 'outlined', 'filled');  "id="job_checkbox_3" class="badgebox"><span class="badge">&nbsp;&check;&nbsp;</span></label></div></div><div class="job-item" ><a class="job-posting" href="https://www.karriere.at/jobs/5433294" target="_blank" onclick="activateCheckBox('job_checkbox_4', 'job_checkbox_label_4', 'outlined', 'filled');event.stopPropagation();"><div class="job-title-column"><div class="arrow-icon"></div><div class="job-title">Java-Junior-Entwickler (m/w)</div></div><div class="job-column"><div class="job-company">it-eXperts IT-Dienstleistungs GmbH</div><div class="job-date">2019-03-19 - None</div></div></a><div class="job-checkbox"><label for="job_checkbox_4" id="job_checkbox_label_4" class="checkbox_btn outlined">Checked<input type="checkbox" style="opacity: 0;"onclick="toggleCheckBox('job_checkbox_4', 'job_checkbox_label_4', 'outlined', 'filled');  "id="job_checkbox_4" class="badgebox"><span class="badge">&nbsp;&check;&nbsp;</span></label></div></div><div class="job-item" ><a class="job-posting" href="https://www.karriere.at/jobs/5474818" target="_blank" onclick="activateCheckBox('job_checkbox_5', 'job_checkbox_label_5', 'outlined', 'filled');event.stopPropagation();"><div class="job-title-column"><div class="arrow-icon"></div><div class="job-title">Einsteiger/in im Bereich JAVA-Entwicklung</div></div><div class="job-column"><div class="job-company">Allianz Technology</div><div class="job-date">2019-03-14 - None</div></div></a><div class="job-checkbox"><label for="job_checkbox_5" id="job_checkbox_label_5" class="checkbox_btn outlined">Checked<input type="checkbox" style="opacity: 0;"onclick="toggleCheckBox('job_checkbox_5', 'job_checkbox_label_5', 'outlined', 'filled');  "id="job_checkbox_5" class="badgebox"><span class="badge">&nbsp;&check;&nbsp;</span></label></div></div><div class="job-item" ><a class="job-posting" href="https://www.karriere.at/jobs/5453712" target="_blank" onclick="activateCheckBox('job_checkbox_6', 'job_checkbox_label_6', 'outlined', 'filled');event.stopPropagation();"><div class="job-title-column"><div class="arrow-icon"></div><div class="job-title">Trainee für den Bereich IT – Java Script Developer m/w</div></div><div class="job-column"><div class="job-company">FCA Fiat Chrysler Automobiles Austria GmbH</div><div class="job-date">2019-03-12 - None</div></div></a><div class="job-checkbox"><label for="job_checkbox_6" id="job_checkbox_label_6" class="checkbox_btn outlined">Checked<input type="checkbox" style="opacity: 0;"onclick="toggleCheckBox('job_checkbox_6', 'job_checkbox_label_6', 'outlined', 'filled');  "id="job_checkbox_6" class="badgebox"><span class="badge">&nbsp;&check;&nbsp;</span></label></div></div><div class="job-item" ><a class="job-posting" href="https://www.karriere.at/jobs/5463595" target="_blank" onclick="activateCheckBox('job_checkbox_7', 'job_checkbox_label_7', 'outlined', 'filled');event.stopPropagation();"><div class="job-title-column"><div class="arrow-icon"></div><div class="job-title">Earth Observation (EO) Operations Engineer</div></div><div class="job-column"><div class="job-company">EODC Earth Observation Data Centre for Water Resources Monitoring GmbH</div><div class="job-date">2019-03-22 - None</div></div></a><div class="job-checkbox"><label for="job_checkbox_7" id="job_checkbox_label_7" class="checkbox_btn outlined">Checked<input type="checkbox" style="opacity: 0;"onclick="toggleCheckBox('job_checkbox_7', 'job_checkbox_label_7', 'outlined', 'filled');  "id="job_checkbox_7" class="badgebox"><span class="badge">&nbsp;&check;&nbsp;</span></label></div></div><div class="job-item" ><a class="job-posting" href="https://www.karriere.at/jobs/5404567" target="_blank" onclick="activateCheckBox('job_checkbox_8', 'job_checkbox_label_8', 'outlined', 'filled');event.stopPropagation();"><div class="job-title-column"><div class="arrow-icon"></div><div class="job-title">Junior Softwareentwickler Embedded Solutions (m/w)</div></div><div class="job-column"><div class="job-company">in-tech engineering GmbH</div><div class="job-date">2019-03-19 - None</div></div></a><div class="job-checkbox"><label for="job_checkbox_8" id="job_checkbox_label_8" class="checkbox_btn outlined">Checked<input type="checkbox" style="opacity: 0;"onclick="toggleCheckBox('job_checkbox_8', 'job_checkbox_label_8', 'outlined', 'filled');  "id="job_checkbox_8" class="badgebox"><span class="badge">&nbsp;&check;&nbsp;</span></label></div></div><div class="job-item" ><a class="job-posting" href="https://www.karriere.at/jobs/5354035" target="_blank" onclick="activateCheckBox('job_checkbox_9', 'job_checkbox_label_9', 'outlined', 'filled');event.stopPropagation();"><div class="job-title-column"><div class="arrow-icon"></div><div class="job-title">Junior Software Engineer (m/w)</div></div><div class="job-column"><div class="job-company">BearingPoint GmbH</div><div class="job-date">2019-03-19 - None</div></div></a><div class="job-checkbox"><label for="job_checkbox_9" id="job_checkbox_label_9" class="checkbox_btn outlined">Checked<input type="checkbox" style="opacity: 0;"onclick="toggleCheckBox('job_checkbox_9', 'job_checkbox_label_9', 'outlined', 'filled');  "id="job_checkbox_9" class="badgebox"><span class="badge">&nbsp;&check;&nbsp;</span></label></div></div><div class="job-item" ><a class="job-posting" href="https://www.karriere.at/jobs/5452526" target="_blank" onclick="activateCheckBox('job_checkbox_10', 'job_checkbox_label_10', 'outlined', 'filled');event.stopPropagation();"><div class="job-title-column"><div class="arrow-icon"></div><div class="job-title">Lehrling im Beruf Applikationsentwicklung – Coding (m/w/d)</div></div><div class="job-column"><div class="job-company">youniqx Identity AG</div><div class="job-date">2019-03-18 - None</div></div></a><div class="job-checkbox"><label for="job_checkbox_10" id="job_checkbox_label_10" class="checkbox_btn outlined">Checked<input type="checkbox" style="opacity: 0;"onclick="toggleCheckBox('job_checkbox_10', 'job_checkbox_label_10', 'outlined', 'filled');  "id="job_checkbox_10" class="badgebox"><span class="badge">&nbsp;&check;&nbsp;</span></label></div></div><div class="job-item" ><a class="job-posting" href="https://www.karriere.at/jobs/5344085" target="_blank" onclick="activateCheckBox('job_checkbox_11', 'job_checkbox_label_11', 'outlined', 'filled');event.stopPropagation();"><div class="job-title-column"><div class="arrow-icon"></div><div class="job-title">HTL Absolvent/-in</div></div><div class="job-column"><div class="job-company">BEKO Engineering & Informatik GmbH & Co KG</div><div class="job-date">2019-03-18 - None</div></div></a><div class="job-checkbox"><label for="job_checkbox_11" id="job_checkbox_label_11" class="checkbox_btn outlined">Checked<input type="checkbox" style="opacity: 0;"onclick="toggleCheckBox('job_checkbox_11', 'job_checkbox_label_11', 'outlined', 'filled');  "id="job_checkbox_11" class="badgebox"><span class="badge">&nbsp;&check;&nbsp;</span></label></div></div><div class="job-item" ><a class="job-posting" href="https://www.karriere.at/jobs/5448964" target="_blank" onclick="activateCheckBox('job_checkbox_12', 'job_checkbox_label_12', 'outlined', 'filled');event.stopPropagation();"><div class="job-title-column"><div class="arrow-icon"></div><div class="job-title">AnwendungsprogrammiererInnen (m/w)</div></div><div class="job-column"><div class="job-company">Pensionsversicherungsanstalt</div><div class="job-date">2019-03-12 - None</div></div></a><div class="job-checkbox"><label for="job_checkbox_12" id="job_checkbox_label_12" class="checkbox_btn outlined">Checked<input type="checkbox" style="opacity: 0;"onclick="toggleCheckBox('job_checkbox_12', 'job_checkbox_label_12', 'outlined', 'filled');  "id="job_checkbox_12" class="badgebox"><span class="badge">&nbsp;&check;&nbsp;</span></label></div></div><div class="job-item" ><a class="job-posting" href="https://www.karriere.at/jobs/5448437" target="_blank" onclick="activateCheckBox('job_checkbox_13', 'job_checkbox_label_13', 'outlined', 'filled');event.stopPropagation();"><div class="job-title-column"><div class="arrow-icon"></div><div class="job-title">(Junior) Software Developer (m/w) - G2B & G2C Platforms - Digital Transformation</div></div><div class="job-column"><div class="job-company">Muellbacher Personalberatung</div><div class="job-date">2019-03-12 - None</div></div></a><div class="job-checkbox"><label for="job_checkbox_13" id="job_checkbox_label_13" class="checkbox_btn outlined">Checked<input type="checkbox" style="opacity: 0;"onclick="toggleCheckBox('job_checkbox_13', 'job_checkbox_label_13', 'outlined', 'filled');  "id="job_checkbox_13" class="badgebox"><span class="badge">&nbsp;&check;&nbsp;</span></label></div></div><div class="job-item" ><a class="job-posting" href="https://www.karriere.at/jobs/5451966" target="_blank" onclick="activateCheckBox('job_checkbox_14', 'job_checkbox_label_14', 'outlined', 'filled');event.stopPropagation();"><div class="job-title-column"><div class="arrow-icon"></div><div class="job-title">Junior Software EntwicklerIn</div></div><div class="job-column"><div class="job-company">Credi2 GmbH</div><div class="job-date">2019-03-11 - None</div></div></a><div class="job-checkbox"><label for="job_checkbox_14" id="job_checkbox_label_14" class="checkbox_btn outlined">Checked<input type="checkbox" style="opacity: 0;"onclick="toggleCheckBox('job_checkbox_14', 'job_checkbox_label_14', 'outlined', 'filled');  "id="job_checkbox_14" class="badgebox"><span class="badge">&nbsp;&check;&nbsp;</span></label></div></div></div><br><br><h6 id="Java_stepstone.at">stepstone.at</h6><div class="posting-list-wrapper"><div class="job-item" ><a class="job-posting" href="https://www.stepstone.at/stellenangebote--Java-Developer-m-w-in-a-multicultural-team-Wien-epunkt-GmbH--474303-inline.html?suid=117d58b4-f673-484f-8ef4-533e311b67ff&rltr=2_2_100_dynrl_m_0_0_0" target="_blank" onclick="activateCheckBox('job_checkbox_15', 'job_checkbox_label_15', 'outlined', 'filled');event.stopPropagation();"><div class="job-title-column"><div class="arrow-icon"></div><div class="job-title">Java Developer (m/w) in a multicultural team</div></div><div class="job-column"><div class="job-company">epunkt GmbH</div><div class="job-date">2019-03-17 - None</div></div></a><div class="job-checkbox"><label for="job_checkbox_15" id="job_checkbox_label_15" class="checkbox_btn outlined">Checked<input type="checkbox" style="opacity: 0;"onclick="toggleCheckBox('job_checkbox_15', 'job_checkbox_label_15', 'outlined', 'filled');  "id="job_checkbox_15" class="badgebox"><span class="badge">&nbsp;&check;&nbsp;</span></label></div></div><div class="job-item" ><a class="job-posting" href="https://www.stepstone.at/stellenangebote--Java-Developer-m-f-in-a-multicultural-team-Wien-epunkt-GmbH--474305-inline.html?suid=117d58b4-f673-484f-8ef4-533e311b67ff&rltr=3_3_100_dynrl_m_0_0_0" target="_blank" onclick="activateCheckBox('job_checkbox_16', 'job_checkbox_label_16', 'outlined', 'filled');event.stopPropagation();"><div class="job-title-column"><div class="arrow-icon"></div><div class="job-title">Java Developer (m/f) in a multicultural team</div></div><div class="job-column"><div class="job-company">epunkt GmbH</div><div class="job-date">2019-03-17 - None</div></div></a><div class="job-checkbox"><label for="job_checkbox_16" id="job_checkbox_label_16" class="checkbox_btn outlined">Checked<input type="checkbox" style="opacity: 0;"onclick="toggleCheckBox('job_checkbox_16', 'job_checkbox_label_16', 'outlined', 'filled');  "id="job_checkbox_16" class="badgebox"><span class="badge">&nbsp;&check;&nbsp;</span></label></div></div><div class="job-item" ><a class="job-posting" href="https://www.stepstone.at/stellenangebote--Java-Entwickler-in-fuer-Wien-Wien-PROGRAMMIERFABRIK-GmbH--449521-inline.html?suid=117d58b4-f673-484f-8ef4-533e311b67ff&rltr=4_4_100_dynrl_m_0_0_0" target="_blank" onclick="activateCheckBox('job_checkbox_17', 'job_checkbox_label_17', 'outlined', 'filled');event.stopPropagation();"><div class="job-title-column"><div class="arrow-icon"></div><div class="job-title">Java-Entwickler/in für Wien</div></div><div class="job-column"><div class="job-company">PROGRAMMIERFABRIK GmbH</div><div class="job-date">2019-03-11 - None</div></div></a><div class="job-checkbox"><label for="job_checkbox_17" id="job_checkbox_label_17" class="checkbox_btn outlined">Checked<input type="checkbox" style="opacity: 0;"onclick="toggleCheckBox('job_checkbox_17', 'job_checkbox_label_17', 'outlined', 'filled');  "id="job_checkbox_17" class="badgebox"><span class="badge">&nbsp;&check;&nbsp;</span></label></div></div><div class="job-item" ><a class="job-posting" href="https://www.stepstone.at/stellenangebote--Application-Developer-m-w-d-Wien-Agfa-Healthcare-GmbH--477760-inline.html?suid=117d58b4-f673-484f-8ef4-533e311b67ff&rltr=6_6_100_dynrl_m_0_0_0" target="_blank" onclick="activateCheckBox('job_checkbox_18', 'job_checkbox_label_18', 'outlined', 'filled');event.stopPropagation();"><div class="job-title-column"><div class="arrow-icon"></div><div class="job-title">Application Developer (m/w/d)</div></div><div class="job-column"><div class="job-company">Agfa Healthcare GmbH</div><div class="job-date">2019-03-13 - None</div></div></a><div class="job-checkbox"><label for="job_checkbox_18" id="job_checkbox_label_18" class="checkbox_btn outlined">Checked<input type="checkbox" style="opacity: 0;"onclick="toggleCheckBox('job_checkbox_18', 'job_checkbox_label_18', 'outlined', 'filled');  "id="job_checkbox_18" class="badgebox"><span class="badge">&nbsp;&check;&nbsp;</span></label></div></div><div class="job-item" ><a class="job-posting" href="https://www.stepstone.at/stellenangebote--Cloud-Reliability-Engineer-m-w-Wien-T-Mobile-Austria-GmbH--468153-inline.html?suid=117d58b4-f673-484f-8ef4-533e311b67ff&rltr=7_7_100_dynrl_m_0_0_0" target="_blank" onclick="activateCheckBox('job_checkbox_19', 'job_checkbox_label_19', 'outlined', 'filled');event.stopPropagation();"><div class="job-title-column"><div class="arrow-icon"></div><div class="job-title">Cloud Reliability Engineer (m/w)</div></div><div class="job-column"><div class="job-company">T-Mobile Austria GmbH</div><div class="job-date">2019-03-18 - None</div></div></a><div class="job-checkbox"><label for="job_checkbox_19" id="job_checkbox_label_19" class="checkbox_btn outlined">Checked<input type="checkbox" style="opacity: 0;"onclick="toggleCheckBox('job_checkbox_19', 'job_checkbox_label_19', 'outlined', 'filled');  "id="job_checkbox_19" class="badgebox"><span class="badge">&nbsp;&check;&nbsp;</span></label></div></div><div class="job-item" ><a class="job-posting" href="https://www.stepstone.at/stellenangebote--Backend-Developer-m-w-d-Wien-Agfa-Healthcare-GmbH--477762-inline.html?suid=117d58b4-f673-484f-8ef4-533e311b67ff&rltr=9_9_100_dynrl_m_0_0_0" target="_blank" onclick="activateCheckBox('job_checkbox_20', 'job_checkbox_label_20', 'outlined', 'filled');event.stopPropagation();"><div class="job-title-column"><div class="arrow-icon"></div><div class="job-title">Backend Developer (m/w/d)</div></div><div class="job-column"><div class="job-company">Agfa Healthcare GmbH</div><div class="job-date">2019-03-13 - None</div></div></a><div class="job-checkbox"><label for="job_checkbox_20" id="job_checkbox_label_20" class="checkbox_btn outlined">Checked<input type="checkbox" style="opacity: 0;"onclick="toggleCheckBox('job_checkbox_20', 'job_checkbox_label_20', 'outlined', 'filled');  "id="job_checkbox_20" class="badgebox"><span class="badge">&nbsp;&check;&nbsp;</span></label></div></div><div class="job-item" ><a class="job-posting" href="https://www.stepstone.at/stellenangebote--IT-Applikationsmanager-m-w-Wiener-Neudorf-WALTER-GROUP--467899-inline.html?suid=117d58b4-f673-484f-8ef4-533e311b67ff&rltr=10_10_100_dynrl_m_0_0_0" target="_blank" onclick="activateCheckBox('job_checkbox_21', 'job_checkbox_label_21', 'outlined', 'filled');event.stopPropagation();"><div class="job-title-column"><div class="arrow-icon"></div><div class="job-title">IT Applikationsmanager (m/w)</div></div><div class="job-column"><div class="job-company">WALTER GROUP</div><div class="job-date">2019-03-15 - None</div></div></a><div class="job-checkbox"><label for="job_checkbox_21" id="job_checkbox_label_21" class="checkbox_btn outlined">Checked<input type="checkbox" style="opacity: 0;"onclick="toggleCheckBox('job_checkbox_21', 'job_checkbox_label_21', 'outlined', 'filled');  "id="job_checkbox_21" class="badgebox"><span class="badge">&nbsp;&check;&nbsp;</span></label></div></div><div class="job-item" ><a class="job-posting" href="https://www.stepstone.at/stellenangebote--Web-Developer-m-f-Wien-Agfa-Healthcare-GmbH--467542-inline.html?suid=117d58b4-f673-484f-8ef4-533e311b67ff&rltr=12_12_100_dynrl_m_0_0_0" target="_blank" onclick="activateCheckBox('job_checkbox_22', 'job_checkbox_label_22', 'outlined', 'filled');event.stopPropagation();"><div class="job-title-column"><div class="arrow-icon"></div><div class="job-title">Web Developer (m/f)</div></div><div class="job-column"><div class="job-company">Agfa Healthcare GmbH</div><div class="job-date">2019-02-25 - None</div></div></a><div class="job-checkbox"><label for="job_checkbox_22" id="job_checkbox_label_22" class="checkbox_btn outlined">Checked<input type="checkbox" style="opacity: 0;"onclick="toggleCheckBox('job_checkbox_22', 'job_checkbox_label_22', 'outlined', 'filled');  "id="job_checkbox_22" class="badgebox"><span class="badge">&nbsp;&check;&nbsp;</span></label></div></div></div><br><br></body></html>
