<html>
    <head>
        
        <style>
        a {
            color: #000000;
            text-decoration: none; 
        }      
        a:visited {
            color: #000000;
            text-decoration: none;
        }
        a:hover {
            color: #28a745;
            text-decoration: none;
        }
        a:active {
            color: #000000;
            text-decoration: none;
        }

        h5 {
            margin: 2rem 1.5rem 1rem 1.5rem;
            font-size: 1.4rem;
            font-weight: bold;
        }
        h6 {
            margin: 0.5rem 1.5rem 0.5rem 1.5rem;
            font-size: 1.2rem;
            font-weight: bold;
        }

        ul {
            margin-left: 1rem;
        }

        .jump_to_section {
            background: #ffffff;
            border-bottom: solid 1px rgb(204, 204, 204);
            position: fixed;
            top: 0;
            z-index: 20;
            width: 100%;
            max-height: 4%;
            overflow: hidden;
            color: rgb(204, 204, 204);
            transition: all .15s ease-in-out;
        }

        .jump_to_section:hover {
            max-height: 100%;
            color: black;
        }

        .header_clear_area {
            width: 100%;
            height: 2%;
        }

        /* Check Box CSS Classes*/
        .checkbox_btn {
            text-align: center;
            cursor: pointer;
            display: inline-block;
            font-weight: 400;
            white-space: nowrap;
            vertical-align: middle;
            padding: .5rem .75rem;
            border-radius: .25rem;
            /*border: solid 0.05rem #28a745;*/
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .outlined {
            background-color: #ffffff;
            color: #28a745;
            text-decoration: none;
        }
        .filled {
            background-color: #28a745;
            color: #ffffff;
            text-decoration: underline;
        }

        /* Job-Item Classes */
        .posting-list-wrapper {
            padding: 0.5rem;
            margin: 0rem 1rem;
        }

        .job-item {
            display: flex;
            cursor: pointer;
            border: solid rgb(204, 204, 204) 1px;
            transition: all .2s ease-in-out;
        }
        .job-item:hover{
            -webkit-box-shadow: 0px 0px 19px 1px rgba(176,174,176,1);
            -moz-box-shadow: 0px 0px 19px 1px rgba(176,174,176,1);
            box-shadow: 0px 0px 19px 1px rgba(176,174,176,1);
            transform: scale(1.01);
        }
        .job-posting {
            padding: 0.75rem 1rem;
            width: 90%;
            display: flex;
        }
        .job-title-column {
            min-width: 70%;
            display: flex;
        }
        .arrow-icon {
            width: 0; 
            height: 0; 
            margin-right: 1rem;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 6px solid #28a745;
            align-self: center;
            margin-top: 0.3rem;
        }

        .arrow-right {
            width: 0; 
            height: 0; 
            border-top: 60px solid transparent;
            border-bottom: 60px solid transparent;
            border-left: 60px solid green;
            align-self: center;
        }
        
        .job-column {
            min-width: 30%;
        }

        .job-title {
            font-weight: bold;
            font-size: 1.1rem;
            min-width: 70%;
        }

        .job-date {
            min-width: 70%;
            font-style: italic;
        }

        .job-checkbox {
            padding: 0.75rem 1rem;
            text-align: right;
            z-index: 3;
        }

        .badgebox {
            opacity: 0;
        }

        .badgebox + .badge {
            color:white;
            /* Makes the badge's width stay the same checked and unchecked */
            width: 1.5rem;
            background: white;
            border: solid 1px #28a745;
        }

        .badgebox:checked + .badge {
            color:black;
        }


        </style>
    </head>
    <body>

        <script>
        function toggleCheckBox(input_id, label_id, initial_class, new_class){
            let checkbox = document.getElementById(input_id);
            console.log(checkbox);
            let checkbox_label = document.getElementById(label_id);
            if(checkbox.checked){
                checkbox_label.classList.remove(initial_class);
                checkbox_label.classList.add(new_class);
            } else {
                checkbox_label.classList.remove(new_class);
                checkbox_label.classList.add(initial_class);
            }
        };

        function activateCheckBox(input_id, label_id, initial_class, new_class){
            let checkbox_label = document.getElementById(label_id);
            if (checkbox_label.classList.contains(initial_class)){
                checkbox_label.click();
            }
        };
        </script>
